- include: install_{{ ansible_distribution }}.yml
- file: src={{ eclipse }} dest=/usr/local/bin/eclipse state=link
- set_fact: eclipse_ini="{{ eclipse_home }}/eclipse.ini"
# - include: features.yml
- include: lombok.yml
- include: cleanups.yml
- include: config.yml
